# WebShop_ASP.Net-API_React.ts

WebShop_API/WebShop_API/: Program.cs  WeatherForecast.cs  WebShop_API.csproj  appsettings.json  libman.json
WebShop_API/WebShop_API/Abstract/: IJwtTokenService.cs  ISmtpEmailService.cs
WebShop_API/WebShop_API/Constants/: OrderStatuses.cs  Roles.cs
WebShop_API/WebShop_API/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs  ShopController.cs  UsersController.cs  WeatherForecastController.cs
WebShop_API/WebShop_API/Data/: AppEFContext.cs  SeederDB.cs
WebShop_API/WebShop_API/Helpers/: ImageWorker.cs
WebShop_API/WebShop_API/Mapper/: MapProfile.cs
WebShop_API/WebShop_API/Migrations/: 20230302161527_add tblCategories.Designer.cs  20230302161527_add tblCategories.cs  20230302165302_add aspnet Idenity tables.Designer.cs  20230302165302_add aspnet Idenity tables.cs  20230314163926_add tbl Products.Designer.cs  20230314163926_add tbl Products.cs  20230314165454_add tbl ProductImages.Designer.cs  20230314165454_add tbl ProductImages.cs  20230322160506_add tbl OrderStatuses.Designer.cs  20230322160506_add tbl OrderStatuses.cs  20230322163336_add tbl Orders.Designer.cs  20230322163336_add tbl Orders.cs  20230322163952_add tbl OrderItem.Designer.cs  20230322163952_add tbl OrderItem.cs  20231203170213_AddNewColumnsToOrders.Designer.cs  20231203170213_AddNewColumnsToOrders.cs  AppEFContextModelSnapshot.cs
WebShop_API/WebShop_API/Models/: AccountViewModels.cs  CategoryItemViewModel.cs  CategoryViewModel.cs  CategoryViewModels.cs  ChangePasswordViewModel.cs  EditCategoryViewModel.cs  EmailConfiguration.cs  GoogleLogInViewModel.cs  LoginViewModel.cs  Message.cs  OrderViewModels.cs  ProductViewModels.cs  (+3 more)
my-app/: .env  (+2 more)
(+91 files in other folders)
