/* .App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#root {
    background-color: black;
    margin-bottom: 0;
}

body {
    background-color: black;
} */

body {
    background-color: #e8baba;
}

.content-wrapper {
    margin: 0 auto;
    max-width: 85%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 0.5rem;
}

.news-card {
    border: 0px solid aqua;
    margin: 1rem;
    position: relative;
    height: 12rem;
    overflow: hidden;
    border-radius: 0.5rem;
    flex: 1;
    min-width: 290px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
}

@media (min-width: 900px) {
    .news-card {
        height: 20rem
    }
}

.news-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
    ;
    z-index: 0;
}

.news-card__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /*     background: rgba(255,0,0,.5); */
}

.news-card__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 3s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    z-index: -1;
}

.news-card__text-wrapper {
    position: absolute;
    bottom: 0rem;
    padding: 1rem;
    color: white;
    width: 100%;
    /*     background-color: rgba(0, 0, 0, 0.4); */
    transition: background-color 1.5s ease;
}

.news-card__title {
    transition: color 1s ease;
    margin-bottom: .5rem;
}

.news-card__post-date {
    font-size: .7rem;
    margin-bottom: .5rem;
    color: #CCC;
}

.news-card__details-wrapper {
    max-height: 0;
    opacity: 0;
    transition: max-height 1.5s ease, opacity 1s ease;
}

@media (min-width: 900px) {
    .news-card:hover .news-card__details-wrapper {
        max-height: 20rem;
        opacity: 1;
    }
    .news-card:hover .news-card__text-wrapper {
        background-color: rgba(0, 0, 0, 0.6);
    }
    .news-card:hover .news-card__title {
        color: rgb(243, 169, 214);
    }
    .news-card:hover .news-card__image {
        transform: scale(1.2);
        z-index: -1;
    }
}

.news-card__excerpt {
    font-weight: 300;
    width: 90%;
}


/* product card */

.proudcts-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.product-grid {
    width: 310px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 10px;
    background: #fff;
    padding: 5px;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1) inset;
}

.product-grid .product-image {
    position: relative;
}

.product-grid .product-image a.image {
    display: block;
}

.product-grid .product-image img {
    width: 300px;
    height: 200px;
    transition: all 0.3s ease 0s;
}

.product-grid .product-image:hover img {
    transform: translate(10px, -10px);
}

.product-grid .product-sale-label {
    color: #fff;
    background: #1abc9c;
    font-size: 13px;
    text-transform: capitalize;
    line-height: 35px;
    width: 55px;
    height: 35px;
    position: absolute;
    top: 0;
    right: 0;
    animation: bg-animate 5s infinite linear;
}

.product-grid .product-links {
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    bottom: 15px;
    left: 20px;
    transition: all 0.3s ease 0s;
}

.product-grid:hover .product-links {
    opacity: 1;
}

.product-grid .product-links li {
    margin: 0 0 5px;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.3s ease 0s;
}

.product-grid:hover .product-links li:nth-child(2) {
    transition: all 0.3s ease 0.15s;
}

.product-grid:hover .product-links li {
    opacity: 1;
    transform: translateX(0);
}

.product-grid .product-links li a {
    color: #fff;
    background-color: #00b894;
    font-size: 14px;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
    padding: 8px 10px;
    display: block;
    opacity: 0.9;
    transition: all 0.3s ease 0s;
    animation: bg-animate 5s infinite linear;
}

.product-grid .product-links li a:hover {
    color: #fff;
    box-shadow: 0 0 0 3px #fff inset;
    opacity: 1;
}

.product-grid .product-links li a i {
    margin: 0 5px 0 0;
}

.product-grid .product-content {
    padding: 15px 0 5px;
}

.product-grid .title {
    font-size: 17px;
    font-weight: 400;
    text-transform: capitalize;
    padding: 0 10px 14px;
    margin: 0 0 7px;
    border-bottom: 1px solid #dfe5e9;
}

.product-grid .title a {
    color: #000;
    transition: all 0.3s ease 0s;
}

.product-grid .title a:hover {
    animation: color-animate 5s infinite linear;
}

.product-grid .price {
    color: #1abc9c;
    font-size: 20px;
    font-weight: 400;
    animation: color-animate 5s infinite linear;
}

.product-grid .price span {
    color: #999;
    text-decoration: line-through;
    margin: 0 3px 0 0;
}

@keyframes color-animate {
    0% {
        color: #00b894;
    }
    20% {
        color: #00cec9;
    }
    40% {
        color: #0984e3;
    }
    60% {
        color: #6c5ce7;
    }
    80% {
        color: #e84393;
    }
    100% {
        color: #00b894;
    }
}

@keyframes bg-animate {
    0% {
        background-color: #00b894;
    }
    20% {
        background-color: #00cec9;
    }
    40% {
        background-color: #0984e3;
    }
    60% {
        background-color: #6c5ce7;
    }
    80% {
        background-color: #e84393;
    }
    100% {
        background-color: #00b894;
    }
}

@media screen and (max-width:1200px) {
    .product-grid {
        margin: 0 0 30px;
    }
}